* {
  padding: 5px;
}
.skills_section {
  background-color: rgb(179, 246, 112);
 
}
.skills_titlle {
  width: 60%;
  margin: 10px auto;
}
.skills_section>div>h3 {
  text-align: center;
  font-weight: 700;
  padding: 1.5 rem;
  border-radius: 10px;
  line-height: 3rem;
  color: black;
}
h3 span {
  font-size: 0.8em;
}
.container-fluid {
  display: flex;
  width: 80%;
  box-sizing: border-box;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 15%;
}
.container_item {
  display: flex;
  align-items: center;
  justify-items: center;
  width: 15%;
  margin: 5px;
}

.card {
  box-shadow: 3px 3px 6px white;
  background: #07182e;

  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.card div,
.card h3 {
  z-index: 1;
  color: black;
  font-size: 2em;
}
.card h3 {
  border-radius: 10px;
}

.card::before {
  content: "";
  position: absolute;
  width: 100px;
  background-image: linear-gradient(
    180deg,
    rgb(0, 183, 255),
    rgb(255, 48, 255)
  );
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: "";
  position: absolute;
  background: rgb(179, 246, 112);
  inset: 5px;
  border-radius: 15px;
}

/* ////////////Phone scree/////////*/

@media only screen and (max-width: 640px) {
  .skills_titlle {
    width: 90%;
  }
  .skills_titlle h3 span {
    display: none;
  }
  .container-fluid {
    width: 90%;
    margin-bottom: 0;
  }
  .container_item {
    width: 80%;
    margin: 0 auto;
  }
  .card {
    margin-top: 1em;
  }
  .skills_section {
    background-color: rgb(179, 246, 112);
    height: auto;
  }
}
